*   [33mdce2c63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Pyramid Star Pattern
[31m|[m[32m\[m  
[31m|[m [32m|[m * [33m66a70d3[m[33m ([m[1;31morigin/main[m[33m)[m Merge remote-tracking branch 'origin/main'
[31m|[m [32m|[m[31m/[m[32m|[m 
[31m|[m[31m/[m[32m|[m[32m/[m  
[31m|[m * [33m5e1d66d[m Triangle Star Pattern
* [34m|[m [33mebae346[m Triangle Star Pattern
[34m|[m[34m/[m  
*   [33m84d56eb[m Merge remote-tracking branch 'origin/main'
[35m|[m[36m\[m  
[35m|[m * [33m7d3c759[m Prime Number
* [36m|[m [33ma2b84e6[m Pattern 1
[36m|[m[36m/[m  
* [33m9b379af[m Does It Divide?
* [33mc5a3fd7[m GCD vs LCM
* [33ma980dc3[m GCD of Two Numbers
*   [33m27a9e9c[m Merge remote-tracking branch 'origin/main'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m39f79bf[m Sum Multiples
* [1;32m|[m [33m52815dc[m armstrong Number
[1;32m|[m[1;32m/[m  
* [33m12c034d[m Odd One Out
* [33mb0912e7[m Odd One Out
* [33m2b28a71[m Basic Java
